# auth-server

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: devsandbox.yml
src/main/java/com/bloggios/authserver/: AuthServerApplication.java
src/main/java/com/bloggios/authserver/authentication/: AuthenticationToken.java  BloggiosAuthenticationEntryPoint.java  BloggiosAuthenticationException.java  BloggiosAuthenticationProvider.java  CustomUserDetailService.java  JwtTokenValidationFilter.java  UserPrincipal.java
src/main/java/com/bloggios/authserver/configuration/: ApplicationBeans.java  AuthApplicationRunner.java  ElasticClientConfiguration.java  SecurityConfiguration.java  WebMvc.java
src/main/java/com/bloggios/authserver/constants/: BeanNameConstants.java  DataErrorCodes.java  EndpointConstants.java  EnvironmentConstants.java  InternalErrorCodes.java  ResponseMessageConstants.java  ServiceConstants.java
src/main/java/com/bloggios/authserver/controller/: AuthenticationController.java
src/main/java/com/bloggios/authserver/dao/: EsAbstractDao.java  PgAbstractDao.java
src/main/java/com/bloggios/authserver/dao/implementation/esabstractdao/: RegistrationOtpDocumentDao.java  UserDocumentDao.java
src/main/java/com/bloggios/authserver/dao/implementation/pgabstractdao/: RefreshTokenEntityDao.java  RoleEntityDao.java  UserEntityDao.java
src/main/java/com/bloggios/authserver/dao/repository/esrepository/: ForgetPasswordDocumentRepository.java  RegistrationOtpDocumentRepository.java  UserDocumentRepository.java
src/main/java/com/bloggios/authserver/dao/repository/pgrepository/: RefreshTokenEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/bloggios/authserver/document/: ForgetPasswordDocument.java  RegistrationOtpDocument.java  UserDocument.java
src/main/java/com/bloggios/authserver/document/embeddable/: RoleDocument.java
src/main/java/com/bloggios/authserver/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/bloggios/authserver/enums/: DaoStatus.java  Provider.java
src/main/java/com/bloggios/authserver/exception/: BadRequestException.java  ExceptionProvider.java  GlobalExceptionHandler.java  InternalException.java
src/main/java/com/bloggios/authserver/exception/payload/: AuthenticationException.java  BadRequestException.java  ExceptionProvider.java  InternalException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/bloggios/authserver/feign/: BloggiosMailProviderApplicationFeign.java
src/main/java/com/bloggios/authserver/implementation/: AuthenticationServiceImplementation.java
src/main/java/com/bloggios/authserver/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/bloggios/authserver/payload/: RolePayload.java
src/main/java/com/bloggios/authserver/payload/oauth2/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java
src/main/java/com/bloggios/authserver/payload/request/: LoginRequest.java  RegisterOtpMailRequest.java  RegisterRequest.java
src/main/java/com/bloggios/authserver/payload/response/: ApplicationResponse.java  AuthResponse.java  ExceptionResponse.java  JwtErrorResponse.java
src/main/java/com/bloggios/authserver/persistence/: RefreshTokenPersistence.java  RegisterUserPersistence.java  UserDocumentPersistence.java
src/main/java/com/bloggios/authserver/processor/: Process.java  VoidProcessor.java
src/main/java/com/bloggios/authserver/processor/implementation/independent/: ResendOtpProcessor.java  SendRegistrationOtp.java
src/main/java/com/bloggios/authserver/processor/implementation/process/: RegistrationOtpProcessor.java
src/main/java/com/bloggios/authserver/processor/implementation/voidprocess/: RoleRunnerProcessor.java
src/main/java/com/bloggios/authserver/properties/: AuthServerProperties.java  AuthenticationProperties.java  FetchErrorProperties.java  FetchRoleProperties.java
src/main/java/com/bloggios/authserver/rules/: BusinessValidator.java  Exhibitor.java
src/main/java/com/bloggios/authserver/rules/implementation/businessvalidator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/bloggios/authserver/rules/implementation/exhibitor/: LoginRequestExhibitor.java  RegisterRequestExhibitor.java
src/main/java/com/bloggios/authserver/service/: AuthenticationService.java
src/main/java/com/bloggios/authserver/transformer/: Transform.java
src/main/java/com/bloggios/authserver/transformer/implementation/transform/: RegisterRequestToUserEntityTransformer.java
src/main/java/com/bloggios/authserver/utils/: CookieUtils.java  IpUtils.java  JwtDecoderUtil.java  JwtTokenGenerator.java  OtpGenerator.java
src/main/java/com/bloggios/authserver/ymlparser/: ImportErrorMessages.java  YamlFileMapParserFactory.java
src/main/resources/: application.yml  error-messages.properties
src/main/resources/configuration/: roles.yml
src/main/resources/security/: privkey.pem
src/test/java/com/bloggios/authserver/controller/: AuthenticationControllerTest.java
src/test/java/com/bloggios/authserver/dao/implementation/pgabstractdao/: RoleEntityDaoTest.java
src/test/java/com/bloggios/authserver/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bloggios/authserver/properties/: FetchErrorPropertiesTest.java
src/test/java/com/bloggios/authserver/rules/implementation/businessvalidator/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/bloggios/authserver/rules/implementation/exhibitor/: RegisterRequestExhibitorTest.java
src/test/java/com/bloggios/authserver/utils/: ApplicationResponseUtil.java  ExceptionResponseUtil.java  TestConstants.java
src/test/java/com/bloggios/authserver/ymlparser/: ImportErrorMessagesTest.java
